PODMAN_USERNS=keep-id # https://github.com/containers/podman-compose/issues/166
PODMAN_PRIVILEGED=true
RUN_SERVICES=podman,portainer,nginx-proxy-manager,dashdot,jellyfin,sftpgo
RUN_PROTOCOL=https
RUN_HOST=localhost
RUN_ROOTLESS=1
RUN_VERBOSITY=info

DOCKER_HOST=unix:/run/user/1000/podman/podman.sock
DOCKER_SOCK=/run/user/1000/podman/podman.sock
DOCKER_NETWORK=shared
DOCKER_NETWORK_CLEANUP=1
PUID=1000
PGID=1000
TZ=Etc/UTC